# Utility System CREATED: System Name =Gimmie My Money Utilities!!!!!No. Of Utility Systems =0No. Of Bills =0)

20150513; 0659; CUSTOMER; CREATE; CUS001; Joe Ker; 
20150513; 0659; CUSTOMER; CREATE; CUS002; Bat Man; 
20150513; 0659; CUSTOMER; CREATE; CUS003; Super Man; 
20150513; 0659; UTILITY; CREATE; UTI001; Smelley Plumbing; Gallons; 
20150513; 0659; UTILITY; CREATE; UTI002; Zap's Electricity; Watts; 
20150513; 0659; UTILITY; CREATE; UTI003; Pyro Heating; Liters; 
20150513; 0659; CUSTOMER; BILL; BIL001; CUS001; UTI001; 02/26/2016; 43.23; 454.44; 
20150513; 0659; CUSTOMER; BILL; BIL002; CUS002; UTI002; 02/25/2016; 23.23; 111.34; 
20150513; 0659; BILL; PAY; PAY001; BIL001; 12/31/9999; 224.13; 
20150513; 0659; BILL; PAY; PAY002; BIL002; 05/10/1442; 114.43; 
20150513; 0659; BILL; PAY; PAY003; BIL001; 11/15/2021; 24.73; 
20150513; 0659; BILL; PAY; PAY004; BIL002; 02/01/1044; 1.13; 
